---

# Generic
generic:
  role: ansible-role-snappymail
  role_short: snappymail
  role_description: |
    Manages snappymail

platforms:
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false

molecule:
  converge:
    roles:
      - hosts
      - openssl
      - { role: apache, when: ansible_os_family == 'RedHat' }
      - { role: nginx, when: ansible_os_family == 'Debian' }
      - php
    vars:
      openssl_fqdn: server.example.com
      apache_fqdn: "{{ openssl_fqdn }}"
      apache_ssl_key: "{{ openssl_server_key }}"
      apache_ssl_crt: "{{ openssl_server_crt }}"
      apache_ssl_chain: "{{ openssl_server_crt }}"
#      apache_vhosts:
#        - vhost: webmail.example.com
#          domain: webmail.example.com
#          template: vhost.conf.j2
#          listen: '*'
#          port: '443'
#          ssl: yes
#          ssl_key: "{{ openssl_server_key }}"
#          ssl_crt: "{{ openssl_server_crt }}"
#          ssl_chain: "{{ openssl_server_crt }}"

      nginx_server_name: webmail.example.com
      nginx_ssl_key: "{{ openssl_server_key }}"
      nginx_ssl_crt: "{{ openssl_server_crt }}"
      nginx_root: /var/www/webmail.example.com/public_html
      nginx_logdir: /var/www/webmail.example.com/log

      snappymail_vhost: webmail.example.com
      snappymail_domain: example.com
      snappymail_ssl_key: "{{ openssl_server_key }}"
      snappymail_ssl_crt: "{{ openssl_server_crt }}"
      snappymail_ssl_chain: "{{ openssl_server_crt }}"
      snappymail_path: /var/www/webmail.example.com/public_html
      snappymail_log: /var/www/webmail.example.com/log
      snappymail_web_server: "{{ 'apache' if ansible_os_family == 'RedHat' else 'nginx' }}"
  requirements:
    roles_extra:
      - hosts
      - apache
      - nginx
      - openssl
      - php
